{% load staticfiles %}<!DOCTYPE html>
<html>
<head>
<title>Leaderboard</title>
<style>
    /*Reset*/
    a,abbr,acronym,address,applet,big,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,ul,var{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline}:focus{outline:0}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0}caption,td,th{text-align:left;font-weight:400}blockquote:after,blockquote:before,q:after,q:before{content:""}blockquote,q{quotes:"" ""}
    html,body {
        height: 100%;
        box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
        display: -webkit-flex;
        display: flex;

        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;

        background: #7abcff; /* Old browsers */
        background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
    }

    #main {
        -webkit-flex: 1;
        flex: 1;

        max-width: 90%;
        height: 90%;

        padding: 5vh 10vw;

        background: rgb(53,106,160); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(53,106,160,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(53,106,160,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */

        border: 3px solid white;
        -webkit-border-radius: 5%;
        -moz-border-radius: 5%;
        border-radius: 5%;

        -webkit-box-shadow: inset 5px 5px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: inset 5px 5px 5px 0px rgba(0,0,0,0.75);
        box-shadow: inset 5px 5px 5px 0px rgba(0,0,0,0.75);

        font-size: 6vh;
    }

    #main > header {
        font-family: "Arial Black", Gadget, sans-serif;
        color: #DAA520;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
        font-size: 10vh;

        text-transform: uppercase;
        text-align: center;
    }

    #board {
        font-family: Arial, Helvetica, sans-serif;

        margin: 0.5em auto;
        width: 90%;

        color: white;
        text-shadow: 0px 0px 4px rgba(255, 255, 81, 1);
    }

    #board th {
        text-transform: uppercase;
        font-weight: bold;
    }

    #board th,
    #board td {
        line-height: 1.8;
    }

    #board button.inc {
        font-size: 5vh;
    }

</style>
<link rel="stylesheet" href="{% static 'odometer-theme-default.css' %}" />
</head>
<body>

<section id="main">
    <header>Leaderboard</header>

    <table id="board">
        <thead>
        <tr>
            <th>Player</th>
            <th>Score</th>
        </tr>
        </thead>
        <tbody>
        {% for player in players %}
            {% if forloop.counter0 < 5 %}
            <tr id="tr-{{ player.id }}">
                <td class="playername">{{ player.name }}</td>
                <td class="score odometer">{{ player.score }}</td>
                <td>
                    <button class="inc" id="button-inc-{{ player.id }}" type="button">+1</button>
                </td>
            </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>

</section>


<script src="{% static 'jquery-1.11.2.min.js' %}"></script>
<script src="{% static 'eventsource.min.js' %}"></script>
<script src="{% static 'odometer.min.js' %}"></script>
<script>
    var players = [
        {% for player in players %}
            { "id": "{{ player.id }}", "name": "{{ player.name }}", "score": {{ player.score }} }
            {% if not forloop.last %},{% endif %}
        {% endfor %}
    ];

    // returns index or -1
    var findIndex = function (id) {
        for (var n = 0; n < players.length; ++n) {
            if (players[n].id == id) {
                return n;
            }
        }

        return -1;
    };

    // returns index or -1. assumes sorted
    var findIndexForData = function (name, score) {
        var highest = -1;
        for (var n = players.length - 1; n >= 0; --n) {
            if (score < players[n].score || (score == players[n].score && name < players[n].name)) {
                break;
            }

            highest = n;
        }

        return highest;
    };

    // return tr selector or null. assumes sorted
    var findRowForData = function (name, score) {
        var highest = null;
        $($('#board').find('tbody').find('tr').get().reverse()).each(function () {
            var tr = $(this);
            var rowName = tr.find('.playername').text();
            var rowScore = tr.data('score');
            if (score < rowScore || (score == rowScore && name < rowName)) {
                return false;
            }

            highest = tr;
        });

        return highest;
    };

    var createRow = function (id, name, score) {
        var row = $('<tr id="tr-' + id + '"><td>' + name + '</td><td class="odometer">' + score + '</td><td><button id="button-inc-' + id + '" type="button">+1</button></td></tr>');
        row.data('score', score);
        return row;
    }

    var applyPlayerData = function (pdList, resize) {
        if (resize) {
            for (var n = 0; n < players.length; ++n) {
                var found = false;
                for (var k = 0; k < pdList.length; ++k) {
                    if (pdList[k].id == players[n].id) {
                        found = true;
                        break;
                    }
                }

                if (!found) {
                    players.splice(n, 1);
                    --n; // adjust position
                }
            }

            $('#board').find('tbody').find('tr').each(function () {
                var tr = $(this);
                var trId = tr.attr('id');
                var id = trId.substring(trId.indexOf('-') + 1);
                var found = false;
                for (var n = 0; n < pdList.length; ++n) {
                    if (pdList[n].id == id) {
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    tr.remove();
                }
            });
        }

        for (var n = 0; n < pdList.length; ++n) {
            var pdata = pdList[n];
            var pi = findIndex(pdata.id);
            var tr = $('#tr-' + pdata.id);
            if (pi != -1 && tr) {
                if (players[pi].score != pdata.score) {
                    players[pi].score = pdata.score;
                    var di = findIndexForData(pdata.name, pdata.score);
                    console.log(pdata.name + ' was at ' + pi + ' but should move to ' + di);
                    if (di != -1 && di != pi) {
                        players.splice(di, 0, players.splice(pi, 1)[0]);
                    }

                    tr.find('.score').html(pdata.score);
                    tr.data('score', pdata.score);
                    var afterTr = findRowForData(pdata.name, pdata.score);
                    if (afterTr) {
                        tr.insertBefore(afterTr);
                    }
                }
            } else if (resize) {
                if (pi == -1) {
                    var di = findIndexForData(pdata.name, pdata.score);
                    if (di != -1) {
                        players.splice(di, 0, {
                            id: pdata.id,
                            name: pdata.name,
                            score: pdata.score
                        });
                    }
                }

                if (!tr) {
                    var afterTr = findRowForData(pdata.name, pdata.score);
                    if (afterTr) {
                        createRow(pdata.id, pdata.name, pdata.score).insertBefore(afterTr);
                    }
                }
            }
        }
    };

    $(function () {
        for (var n = 0; n < players.length; ++n) {
            var f = function () {
                var player = players[n];
                var incButton = $('#button-inc-' + player.id);
                incButton.click(function () {
                    incButton.attr('disabled', 'true');
                    $.post('{{ board_uri }}/players/' + player.id + '/score-add/', function (data) {
                        incButton.removeAttr('disabled');
                        applyPlayerData([data], false);
                    }, 'json');
                });
            };
            f();
        }

        var es = new EventSource('{{ board_uri }}/');
        es.addEventListener('update', function (e) {
            var data = JSON.parse(e.data);
            console.log('update: ' + JSON.stringify(data));
            applyPlayerData(data.players.slice(0,5), true);
        }, false);
    });
</script>

</body>
</html>
